{
  "name": "sc-redis",
  "version": "0.2.0",
  "description": "Redis adapter for SocketCluster",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SocketCluster/sc-redis.git"
  },
  "keywords": [
    "redis",
    "socketcluster",
    "sc"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SocketCluster/sc-redis/issues"
  },
  "homepage": "https://github.com/SocketCluster/sc-redis",
  "dependencies": {
    "redis": "2.4.x"
  }
}
